<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://cmdlnprint/locale/preferences.dtd">

<prefwindow
  title="&prefwindow.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="saveoptions">
    <preferences>
      <preference id="mode" name="extensions.cmdlnprint.mode" type="int"/>
      <preference id="basefilename"
                  name="extensions.cmdlnprint.basefilename"
                  type="string"/>
    </preferences>
    <groupbox orient="vertical">
      <hbox>
        <label control="modeList"
               value="&mode.label;"
               accesskey="&mode.accesskey;"/>
        <spacer flex="1"/>
        <menulist id="modeList" preference="mode">
          <menupopup>
            <menuitem label="Printer" value="0"/>
            <menuitem label="PDF" value="1"/>
            <menuitem label="PNG" value="2"/>
            <menuitem label="PostScript" value="3"/>
          </menupopup>
        </menulist>
      </hbox>
      <hbox>
        <label control="basefileInput"
               value="&filename.label;"
               accesskey="&filename.accesskey;"/>
        <textbox id="basefileInput" preference="basefilename" flex="1"
                 size="60"/>
      </hbox>
    </groupbox>
  </prefpane>
</prefwindow>
