<?xml version="1.0"?>

<window id="main" onload="snapThat()"  windowtype="main _window" title="My App" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://myapp/content/main.js"/>
  <browser id="content"
           type="content-primary"
           name="content"
           src="about:blank"
           flex="1"
           disablehistory="true"
           onclick="event.preventDefault();"
           />
</window>

